# CampusExplorer

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cheva/campusexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheva/campusexplorer/: LocationOverlayView.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt  MapsViewModel.kt  MyAdapter.kt  PlaceDetails.kt  StatisticsActivity.kt  StatisticsActivityViewModel.kt
app/src/main/res/drawable/: check_24.xml  clear_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_statistics.xml  layout_location_overlay.xml  my_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheva/campusexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
